[19:46:48] : [sv:dbg:network:init] : module initializing...
[19:46:48] : [dbg:raknet:init] : module initializing...
[19:46:48] : [dbg:raknet:init] : module initialized
[19:46:48] : [sv:dbg:network:init] : module initialized
[19:46:48] : [sv:dbg:main:Load] : creating 3 work threads...
[19:46:48] :  -------------------------------------------    
[19:46:48] :    ___                __   __    _              
[19:46:48] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:46:48] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:46:48] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:46:48] :                   |_|                           
[19:46:48] :  -------------------------------------------    
[19:46:48] :                 SampVoice by MOR                
[19:46:48] :     Ported to open.mp by AmyrAhmady (iAmir)     
[19:46:48] :  -------------------------------------------    
[19:46:49] : [sv:dbg:network:bind] : voice server running on port 7778
[19:47:07] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[19:47:07] : [sv:dbg:network:connect] : player (0) assigned key (100007f1c5c8f92)
[19:47:08] : [sv:dbg:network:receive] : player (0) identified (port:55932)
[19:49:16] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:49:21] :  -------------------------------------------
[19:49:21] :            SampVoice unloading...           
[19:49:21] :  -------------------------------------------
[19:49:21] : [sv:dbg:pawn:free] : module releasing...
[19:49:21] : [sv:dbg:pawn:free] : module released
[19:49:21] : [sv:dbg:network:free] : module releasing...
[19:49:21] : [dbg:raknet:free] : module releasing...
[19:49:21] : [dbg:raknet:free] : module released
[19:49:21] : [sv:dbg:network:free] : module released
